<!DOCTYPE html>

<html>
	<head lang="en">
		<title>COMPANY NAME - contact</title>
		<link rel="stylesheet" href="css/contact.css" />
		<meta charset="UTF-8">
		<meta name="description" content="entertainment">		
		<meta name="keywords" content="contact">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Amblin Krop">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<!-- Background -->
		<video autoplay muted loop id ="myVideo">
			<source src="movie/background.mp4">
			 Your browser doesn't support HTML5 videos
		</video>
		
		<!-- the page content is in here -->		
		<section id = "block_main">
			<section id = "pageHeader">
				<section> <a href="index.html"> <h1> Company Name </h1> </a> </section>
			</section>
			
			<section id = "navigationContainer">
				<nav id = "navigation">
					<img id = "burgerMenu" src = 'img/burgerMenu.png' title = "burgerMenu" alt="burger menu">
					<nav id = "home">
						<a href="index.html">HOME</a>
					</nav>
					<nav id = "product">
						<a href="product.html">PRODUCTS</a>
					</nav>
					<nav id = "blog">
						<a href = "http://www.blogger.com">BLOG</a>
					</nav>	
				</nav>
			</section>
			
			<section id = "contactTitle" > <h2> CONTACT </h2> </section>
			<section id = "content">
				<article id = "formTitle"> More information </article>	
				<form>
					<article id = "generalEnquiries">
						<p> Select topic </p>
						<select name="cars">
						<option value="generalEnquiriesSelect">General enquiries</option>
						<option value="other">Other</option>
						</select>
					</article>
						<input type = "text" name = "name" value = "Your name..">
						<input type = "email" name = "email" value = "Your email..">
						<textarea rows = "3" cols = "4" name = "name"> Write something.. </textarea>
						<div id = "submitButton"> Submit </div>
				</form>
			</section>
		<footer>
			<p> &copy; 2018 - Amblin Krop - Inholland  </p>
		</footer>
		</section>
		
		
	</body>
</html>