<!DOCTYPE html>

<html lang="en">
	<head>
		<title>COMPANY NAME - index</title>
		<link rel="stylesheet" href="css/index.css" />	
		<meta charset="UTF-8">
		<meta name="description" content="entertainment">		
		<meta name="keywords" content="entertainment, mobile games, console games, board games, products, company, gaming, services">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Amblin Krop">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<!-- Background -->
		<video autoplay muted loop id ="myVideo">
			<source src="movie/background.mp4">
			 Your browser doesn't support HTML5 videos
		</video>
		
		<!-- the page content is in here -->
		<section id = "block_main">
			<section id = "pageHeader">
				<section> <a href="index.html"> <h1> Company Name </h1> </a> </section>
			</section>
			
			<section id = "navigationContainer">
				<nav id = "navigation">
					<img id = "burgerMenu" src = 'img/burgerMenu.png' title = "burgerMenu" alt="burger menu">
					<nav id = "product">
						<a href="product.html">PRODUCTS</a>
					</nav>
					<nav id = "blog">
						<a href = "http://www.blogger.com">BLOG</a>
					</nav>
					<nav id = "contact">
						<a href="contact.html">CONTACT</a>
					</nav>	
				</nav>
			</section>
			
			<section id = "content">
				<article class = "subTitle" id = "subTitle1"> 
					<h2> WE ARE </h2>
					<h2> ENTERTAINMENT </h2>
				</article>
				<article class = "pictures" id = "img1"> <img src = 'img/product3.jpg' title = "product3" alt="product3"> </article>
				<article class = "subTitle" id = "subTitle2"> 
					<h2> MOBILE </h2>
					<h2> GAMES </h2>
				</article>
				<article class = "pictures" id = "img2"> <img src = 'img/product8.jpg' title = "product8" alt="product8"> </article>
				<article class = "subTitle" id = "subTitle3">
					<h2> BOARD </h2>
					<h2> GAMES </h2>
				</article>
				<article class = "pictures" id = "img3"> <img src = 'img/product6.jpg' title = "product6" alt="product6"> </article>
				<article class = "subTitle" id = "subTitle4"> 
					<h2> MOBILE </h2>
					<h2> GAMES </h2>
				</article>
				<article class = "pictures" id = "img4"> <img src = 'img/product9.jpg' title = "product9" alt="product9"> </article>
			</section>
			
			<footer>
				<p> &copy; 2018 - Amblin Krop - Inholland  </p>
			</footer>
		
		</section>
		
	</body>
</html>