<!DOCTYPE html>

<html>
	<head lang="en">
	<title>COMPANY NAME - product</title>
		<link rel="stylesheet" href="css/product.css" />	
		<meta charset="UTF-8">
		<meta name="description" content="entertainment">		
		<meta name="keywords" content="entertainment, mobile games, console games, board games, products">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Amblin Krop">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<!-- Background -->
		<video autoplay muted loop id ="myVideo">
			<source src="movie/background.mp4">
			 Your browser doesn't support HTML5 videos
		</video>
		
		<!-- the page content is in here -->
		<section id = "block_main">
			<section id = "pageHeader">
				<section> <a href="index.html"> <h1> Company Name </h1> </a> </section>
			</section>
			
			<section id = "navigationContainer">
				<nav id = "navigation">
					<img id = "burgerMenu" src = 'img/burgerMenu.png' title = "burgerMenu" alt="burger menu">
					<nav id = "home">
						<a href="index.html">HOME</a>
					</nav>
					<nav id = "blog">
						<a href = "http://www.blogger.com">BLOG</a>
					</nav>
					<nav id = "contact">
						<a href="contact.html">CONTACT</a>
					</nav>
				</nav>
			</section>
			
			<section id = "productCatalog">
				<h2 id = "h2Desktop"> PRODUCT CATALOG </h2>
				<h2 id = "h2Tablet"> PRODUCTS </h2>
			</section>
			
			<section class = "productsBox">
				<article id = "products">
					<article id = "gridItem1"> 
						<img src = 'img/product1.jpg' title = "product 1" alt="product1">
					</article>
					<article id = "gridItem2"> 
						<img src = 'img/product2.jpg' title = "product 2" alt="product2"> 
					</article>
					<article id = "gridItem3"> 
						<img  src = 'img/product3.jpg' title = "product 3" alt="product3">  
					</article>
					<article id = "gridItem4"> 
						<img  src = 'img/product4.jpg' title = "product 4" alt="product4">  
					</article>
					<article id = "gridItem5"> 
						<img  src = 'img/product5.jpg' title = "product 5" alt="product5">  
					</article>
					<article id = "gridItem6"> 
						<img  src = 'img/product6.jpg' title = "product 6" alt="product6">  
					</article>
					<article id = "gridItem7"> 
						<img  src = 'img/product7.jpg' title = "product 7" alt="product7">  
					</article>
					<article id = "gridItem8"> 
						<img  src = 'img/product8.jpg' title = "product 8" alt="product8">  
					</article>
					<article id = "gridItem9"> 
						<img  src = 'img/product9.jpg' title = "product 9" alt="product9">  
					</article>
					<article id = "gridItem10"> 
						<img  src = 'img/product10.jpg' title = "product 10" alt="product10">  
					</article>
					<article id = "gridItem11"> 
						<img  src = 'img/product11.jpg' title = "product 11" alt="product11">  
					</article>
					<article id = "gridItem12"> 
						<img  src = 'img/product12.jpg' title = "product 12" alt="product12">  
					</article>
				</article>
			</section>
			
			<footer>
				<p> &copy; 2018 - Amblin Krop - Inholland </p>
			</footer>
		
		</section>
		
	</body>
</html>